# Generated by Django 4.0 on 2021-12-14 16:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FingerprintModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Fingerprint', models.CharField(max_length=50, verbose_name='Цифровой отпечаток')),
                ('NumVisits', models.PositiveIntegerField(verbose_name='Количество посещений')),
            ],
        ),
        migrations.CreateModel(
            name='VisitsModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('IP', models.GenericIPAddressField(verbose_name='IP пользователя')),
                ('UseVpn', models.BooleanField(verbose_name='Исопльзуется ли vpn')),
                ('UseProxy', models.BooleanField(verbose_name='Исопльзуется ли proxy')),
                ('UserTor', models.BooleanField(verbose_name='Исопльзуется ли tor')),
                ('Fingerprint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.fingerprintmodel', verbose_name='Ссылка на цифровой отпечаток')),
            ],
        ),
    ]
