# Generated by Django 3.2 on 2021-12-16 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fingerprintmodel',
            name='NumVisits',
        ),
        migrations.AddField(
            model_name='fingerprintmodel',
            name='Count',
            field=models.PositiveIntegerField(default=0, verbose_name='Количество посещений'),
        ),
        migrations.AddField(
            model_name='visitsmodel',
            name='Count',
            field=models.PositiveIntegerField(default=1, verbose_name='Количество посещений'),
        ),
        migrations.AlterField(
            model_name='visitsmodel',
            name='UseProxy',
            field=models.BooleanField(default=False, verbose_name='Исопльзуется ли proxy'),
        ),
        migrations.AlterField(
            model_name='visitsmodel',
            name='UseVpn',
            field=models.BooleanField(default=False, verbose_name='Исопльзуется ли vpn'),
        ),
        migrations.AlterField(
            model_name='visitsmodel',
            name='UserTor',
            field=models.BooleanField(default=False, verbose_name='Исопльзуется ли tor'),
        ),
    ]
