# Generated by Django 3.2 on 2021-12-17 12:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20211216_2257'),
    ]

    operations = [
        migrations.RenameField(
            model_name='visitsmodel',
            old_name='UserTor',
            new_name='UseTor',
        ),
    ]
